<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        .card {
            height: 84vh;
            width: 27vw;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background: floralwhite;
            margin-top: 22px;
            margin-left: 355px;
            border-radius: 10px;
            border: 2px solid azure;
        }

        img {
            height: 205px;
            margin-top: 11px;
            width: 311px;
            margin-left: 5px;
            border-radius: 15px;
        }

        .nature {
            display: inline-flex;
            margin-left: 20px;
            margin-top: 5px;
            border: 2px solid #cfdede;
            border-radius: 10px;
            background-color: aliceblue;
        }

        .lake {
            display: inline-flex;
            margin-left: 20px;
            margin-top: 5px;
            border: 2px solid #cfdede;
            border-radius: 10px;
            background-color: aliceblue;
        }

        h2 {
            margin-left: 23px;
        }

        p {
            margin-left: 23px;
        }

        .footer {
            display: inline;
            margin-left: 121px;
            border: 2px solid gray;
            border-radius: 25px;
            background-color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="main">
            <div class="card">
                <img src="https://www.bing.com/th?id=OIP.tv0wq0U2RfQGSg_r5YSzlgHaLu&w=150&h=238&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2"
                    alt="">
                <div class="nature"> Nature
                </div>
                <div class="lake"> Lake
                </div>
                <h2>Harry Bhai Op</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quas praesentium eveniet impedit
                    quibusdam, molestias recusandae eius, aut voluptatibus hic excepturi incidunt corrupti.</p>
                <div class="footer"> Thank You!
                </div>
            </div>
        </div>
    </main>


    <!-- <Project or Solution Path> /p:DeployOnBuild=true /p:PublishProfile=<Publish Profile Name></Publish> -->
</body>



</html>